[00:01.71]Adelitas Way - All Falls Down
[00:15.15]I knew I should have savored every moment
[00:22.28]I wish I would've grabbed inside and just hold it
[00:29.09]And I know  I know
[00:30.90]Everything's wrong
[00:36.14]I let go  let go
[00:38.33]And now I'm gone
[00:42.02]When it all falls down
[00:49.27]And you know there's no way that you can get out
[00:56.33]When it all falls down
[01:03.45]And you know there's no way that you can get out
[01:19.07]I know I should've cherished every second
[01:26.01]I step back  step back to another perspective
[01:28.89]And in my mind  my mind
[01:35.20]I know it's been long
[01:40.45]It's a feeling you get
[01:42.45]You're feeling so cold
[01:46.14]When it all falls down
[01:53.20]And you know there's no way that you can get out
[02:00.26]When it all falls down
[02:07.39]And you know there's no way that you can get out
[02:15.45]I don't want to feel like this will never be over
[02:22.45]And I don't want to sit and think about what's going wrong
[02:29.58]I don't want to feel like this will never be over
[02:36.39]'Cause it feels like I've been falling so damn long
[02:42.97]When it all falls down
[02:50.16]And you know there's no way that you can get out
[02:57.10]When it all falls down
[03:04.35]And you know there's no way that you can get out
[03:24.55]I don't want to feel like this will never be over
[03:33.24]When it all falls down
