[00:00.20]G.E.M. 邓紫棋 - 光年之外
[00:02.43]作词：G.E.M. 邓紫棋
[00:03.94]作曲：G.E.M. 邓紫棋
[00:05.50]编曲：LupoGroinig
[00:07.42]监制：LupoGroinig
[00:12.48]感受停在我发端的指尖
[00:16.65]如何瞬间 冻结时间
[00:23.34]记住望着我坚定的双眼
[00:27.47]也许已经 没有明天
[00:33.89]面对浩瀚的星海
[00:36.36]我们微小得像尘埃
[00:38.97]漂浮在 一片无奈
[00:44.85]缘分让我们相遇乱世以外
[00:50.22]命运却要我们危难中相爱
[00:55.63]也许未来遥远在光年之外
[01:01.20]我愿守候未知里为你等待
[01:05.23]我没想到为了你 我能疯狂到
[01:10.69]山崩海啸
[01:12.05]没有你 根本不想逃
[01:16.18]我的大脑
[01:17.58]为了你 已经疯狂到
[01:21.60]脉搏心跳
[01:22.96]没有你根本不重要
[01:28.80]一双围在我胸口的臂弯
[01:32.98]足够抵挡 天旋地转
[01:39.71]一种执迷不放手的倔强
[01:43.79]足以点燃 所有希望
[01:50.23]宇宙磅礡而冷漠
[01:52.81]我们的爱微小却闪烁
[01:55.30]颠簸 却如此忘我
[02:01.11]缘分让我们相遇乱世以外
[02:06.64]命运却要我们危难中相爱
[02:12.03]也许未来遥远在光年之外
[02:17.47]我愿守候未知里为你等待
[02:21.75]我没想到
[02:23.06]为了你 我能疯狂到
[02:27.14]山崩海啸
[02:28.44]没有你 根本不想逃
[02:32.51]我的大脑
[02:33.92]为了你 已经疯狂到
[02:37.94]脉搏心跳
[02:39.35]没有你 根本不重要
[02:44.01]也许航道以外
[02:49.62]是醒不来的梦
[02:56.50]乱世以外 是纯粹的相拥
[03:05.12]我没想到
[03:06.63]为了你 我能疯狂到
[03:10.70]山崩海啸
[03:12.06]没有你 根本不想逃
[03:16.18]我的大脑
[03:17.54]为了你 已经疯狂到
[03:21.57]脉搏心跳
[03:22.98]没有你 根本不重要
[03:27.43]相遇乱世以外危难中相爱
[03:38.31]相遇乱世以外危难中相爱
[03:48.88]我没想到
