[00:00.00]周华健 - 亲亲我的宝贝 (加长版)
[00:02.63]亲亲我的宝贝 我要越过高山
[00:10.23]寻找那已失踪的太阳
[00:14.09]寻找那已失踪的月亮
[00:17.86]亲亲我的宝贝 我要越过海洋
[00:25.39]寻找那已失踪的彩虹
[00:29.16]抓住瞬间失踪的流星
[00:33.19]我要飞到无尽的夜空
[00:36.81]摘颗星星做你的玩具
[00:40.63]我要亲手触摸那月亮
[00:44.40]还在上面写你的名字
[00:47.93]啦啦呼啦啦啦呼啦啦
[00:51.95]还在上面写你的名字
[00:55.47]啦啦呼啦啦啦呼啦啦
[00:59.59]最后还要平安回来
[01:01.88]回来告诉你那一切
[01:03.63]亲亲我的宝贝
[01:09.38]啦啦啦...
[01:24.51]亲亲我的宝贝 我要越过高山
[01:32.11]寻找那已失踪的太阳
[01:35.88]寻找那已失踪的月亮
[01:55.09]我要走到世界的尽头
[01:58.71]寻找传说已久的雪人
[02:02.39]还要用尽我一切办法
[02:06.25]让他学会念你的名字
[02:09.69]啦啦呼啦啦啦呼啦啦
[02:13.91]让他学会念你的名字
[02:17.23]啦啦呼啦啦啦呼啦啦
[02:21.45]最后还要平安回来
[02:23.26]回来告诉你那一切
[02:25.37]亲亲我的宝贝
[02:28.84]啦啦呼啦啦啦呼啦啦
[02:32.86]让他学会念你的名字
[02:36.28]啦啦呼啦啦啦呼啦啦
[02:40.55]最后还要平安回来
[02:42.92]回来告诉你那一切
[02:44.48]亲亲我的宝贝
[02:53.10]亲亲我的宝贝 我要越过高山
[03:00.60]寻找那已失踪的太阳
[03:04.42]寻找那已失踪的月亮
[03:08.24]亲亲我的宝贝 我要越过海洋
[03:15.68]寻找那已失踪的彩虹
[03:19.55]抓住瞬间失踪的流星
[03:23.42]我要飞到无尽的夜空
[03:27.14]摘颗星星做你的玩具
[03:31.06]我要亲手触摸那月亮
[03:34.78]还在上面写你的名字
[03:38.19]啦啦呼啦啦啦呼啦啦
[03:42.26]还在上面写你的名字
[03:45.63]啦啦呼啦啦啦呼啦啦
[03:49.90]最后还要平安回来
[03:51.96]回来告诉你那一切
[03:53.86]亲亲我的宝贝
[03:59.77]啦啦啦...
[04:14.98]亲亲我的宝贝 我要越过高山
[04:22.41]寻找那已失踪的太阳
[04:26.25]寻找那已失踪的月亮
[04:45.46]我要走到世界的尽头
[04:49.16]寻找传说已久的雪人
[04:52.88]还要用尽我一切办法
[04:56.65]让他学会念你的名字
[05:00.02]啦啦呼啦啦啦呼啦啦
[05:04.24]让他学会念你的名字
[05:07.61]啦啦呼啦啦啦呼啦啦
[05:11.88]最后还要平安回来
[05:13.69]回来告诉你那一切
[05:15.75]亲亲我的宝贝
[05:19.02]啦啦呼啦啦啦呼啦啦
[05:23.29]让他学会念你的名字
[05:26.71]啦啦呼啦啦啦呼啦啦
[05:30.88]最后还要平安回来
[05:32.64]回来告诉你那一切
[05:34.71]亲亲我的宝贝
