[00:01.65]作词：李健
[00:02.50]作曲：李健
[00:06.66]孙：远处蔚蓝天空下
[00:16.79]涌动着金色的麦浪
[00:21.74]就在那里曾是你和我
[00:25.35]爱过的地方
[00:28.45]当微风带着
[00:30.21]收获的味道
[00:32.36]吹向我脸庞
[00:35.80]想起你轻柔的话语
[00:39.10]曾打湿我眼眶
[00:42.06]嗯~~~~~啦~~~~~
[00:55.82]嗯~~~~~啦~~~~~
[01:10.40]李：我们曾在
[01:14.78]田野里歌唱
[01:17.68]在冬季盼望
[01:21.01]却没能等到这阳光下
[01:24.56]秋天的景象
[01:27.67]就让曾经的
[01:29.27]誓言飞舞吧
[01:31.47]随西风飘荡
[01:34.67]就像你柔软的长发
[01:38.46]曾芬芳我梦乡
[01:40.43]合:嗯~~~~~啦~~~~~
[01:54.95]嗯~~~~~啦~~~~~
[02:09.44]李：远处蔚蓝天空下
[02:18.64]涌动着金色的麦浪
[02:22.62]合：就在那里
[02:24.87]曾是你和我
[02:27.22]爱过的地方
[02:29.22]李：当微风带着
[02:31.96]收获的味道
[02:34.38]吹向我脸庞
[02:36.35]合：想起你轻柔的话语
[02:40.91]曾打湿我眼眶
[02:43.39]孙：我们曾在
[02:45.14]田野里歌唱
[02:47.99]在冬季盼望
[02:51.23]却没能等到阳光下
[02:54.97]这秋天的景象
[02:57.99]就让曾经的
[02:59.70]誓言飞舞吧
[03:01.85]随西风飘荡
[03:05.05]就像你柔软的长发
[03:08.89]曾芬芳我梦乡
[03:12.98]啦~
