[00:30.92]当天边那颗星出现
[00:36.72]你可知我又开始想念
[00:43.37]有多少爱恋只能遥遥相望
[00:49.82]就像月光洒向海面
[00:56.97]年少的我们曾以为
[01:02.82]相爱的人就能到永远
[01:09.42]当我们相信情到深处在一起
[01:16.03]听不见风中的叹息
[01:21.93]谁知道爱是什么
[01:28.98]短暂的相遇却念念不忘
[01:35.08]用尽一生的时间
[01:42.73]竟学不会遗忘
[02:15.46]如今我们已天各一方
[02:21.31]生活得像周围人一样
[02:27.76]眼前人给我最信任的依赖
[02:34.36]但愿你被温柔对待
[02:40.52]多少恍惚的时候
[02:47.62]彷佛看见你在人海川流
[02:53.57]隐约中你已浮现
[03:01.07]一转眼又不见
[03:30.42]短暂的相遇却念念不忘
[03:36.17]多少恍惚的时候
[03:43.22]彷佛看见你在人海川流
[03:49.09]隐约中你已浮现
[04:03.54]一转眼又不见
[04:13.87]当天边那颗星出现
[04:19.67]你可知我又开始想念
[04:26.82]有多少爱恋今生无处安放
[04:33.37]冥冥中什么已改变
[04:40.71]月光如春风拂面
