[00:35.16]只是因为在人群中多看了你一眼
[00:42.59]再也没能忘掉你容颜
[00:49.72]梦想着偶然能有一天再相见
[00:57.39]从此我开始孤单思念
[01:04.36]想你时你在天边
[01:11.81]想你时你在眼前
[01:19.41]想你时你在脑海
[01:26.76]想你时你在心田
[01:35.46]宁愿相信我们前世有约
[01:41.20]今生的爱情故事不会再改变
[01:50.03]宁愿用这一生等你发现
[01:56.45]我一直在你身边
[01:59.15]从未走远
[02:37.69]只是因为在人群中多看了你一眼
[02:45.21]再也没能忘掉你容颜
[02:52.80]梦想着偶然能有一天再相见
[03:00.79]从此我开始孤单思念
[03:07.80]想你时你在天边
[03:15.28]想你时你在眼前
[03:22.77]想你时你在脑海
[03:30.21]想你时你在心田
[03:38.13]宁愿相信我们前世有约
[03:44.56]今生的爱情故事不会再改变
[03:53.24]宁愿用这一生等你发现
[03:59.57]我一直在你身旁
[04:02.22]从未走远
[04:09.54]只因为在人群中多看了你一眼
