[00:01.67]作词：李健
[00:03.22]作曲：李健
[00:21.17]趁着你还没醒来
[00:26.55]我已悄悄的离开
[00:31.88]迎着第一缕风
[00:37.63]穿过最后的雾霭
[00:46.56]黎明还没升起来
[00:51.95]心里已经有期待
[00:57.29]虽然还有伤痛
[01:02.95]早已习惯了忍耐
[01:10.78]我听见那天堂鸟
[01:13.31]已开始了歌唱
[01:16.42]跑过来又跑过去的
[01:19.29]风还在游荡
[01:22.08]我看见那梦中人走出
[01:25.13]彩色的房间
[01:27.74]远处渐渐升起不一样的朝阳
[01:57.12]回望曾经的旅程
[02:02.54]三言两语说不清
[02:07.90]过去的已过去
[02:13.48]今天已经到来
[02:21.44]我听见了人们说起
[02:24.29]亲切的话题
[02:26.96]歌声里的你和我会
[02:29.71]永远在一起
[02:32.57]我看见了陌生人渐渐
[02:35.69]熟悉了起来
[02:38.30]眼前的世界从未有
[02:41.11]过的清晰
[03:12.81]我听见那天堂鸟已
[03:15.69]开始了歌唱
[03:18.44]跑过来又跑过去的风
[03:21.58]还在游荡
[03:23.96]我看见那梦中人走出
[03:27.17]彩色的房间
[03:29.62]望着我说出了那句
[03:32.70]动听的语言
[03:35.43]我听见了人们说起
[03:38.18]亲切的话题
[03:40.94]歌声里的你和我会
[03:43.87]永远在一起
[03:46.44]我看见了陌生人渐渐
[03:49.63]熟悉了起来
[03:52.34]眼前的世界从未有过的清晰
