[00:24.02]一开始就误会
[00:26.65]关于你的倔强和不妥协
[00:31.78]一离开就后悔
[00:34.35]因为你爱得很坚决
[00:39.22]我被缠在一些傻问题
[00:42.14]譬如说用什么爱你
[00:46.04]Oh~ 如果我就这样离去
[00:49.79]我的心会碎得像玻璃
[00:54.63]Oh~ 天天看到你
[00:57.82]却产生了距离
[01:00.00]爱越热心越冷的关系
[01:03.24]也许这是我不够勇气
[01:07.56]去解开你防卫的外衣
[01:11.67]天天看到你
[01:13.32]是习惯和必须
[01:15.57]不可能的可能
[01:17.53]我的心面对分离
[01:20.86]Oh~ 我才知道自己有多爱你
[01:51.15]一开始就误会
[01:53.78]关于你的倔强和不妥协
[01:58.87]一离开就后悔
[02:01.50]因为你爱得很坚决
[02:06.34]我被缠在一些傻问题
[02:09.27]譬如说用什么爱你
[02:13.03]Oh~ 如果我就这样离去
[02:16.84]我的心会碎得像玻璃
[02:21.76]Oh~ 天天看到你
[02:24.96]却产生了距离
[02:27.14]爱越热心越冷的关系
[02:30.37]也许这是我不够勇气
[02:34.54]去解开你防卫的外衣
[02:38.66]天天看到你
[02:40.38]是习惯和必须
[02:42.52]不可能的可能
[02:44.47]我的心面对分离
[02:47.98]Oh~ 我才知道自己有多爱你
[02:56.18]Oh~ 天天看到你
[02:59.75]却产生了距离
[03:01.87]爱越热心越冷的关系
[03:05.15]也许这是我不够勇气
[03:09.55]去解开你防卫的外衣
[03:13.64]天天看到你
[03:15.32]是习惯和必须
[03:17.51]不可能的可能
[03:19.45]我的心面对分离
[03:22.77]Oh~ 我才知道自己有多爱你
